<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>doesnt matter</title>
    <style>
        .cadre{
            border: 1px solid rgb(255, 52, 52);
            height: 90vh;
            width: 70%;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 10px;
            overflow: scroll;
        }
        h2{
            text-align: center;
            
        }
        p{
            margin: 10px;
            text-align: center;
            width: 600px;
            font-family:Georgia, 'Times New Roman', Times, serif;
            font-weight: bold;
        }
        img{
            height: 600px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 200px;
        }
    </style>
</head>
<body>
    <div class="cadre">
        <h2>mkntlb mnk wlo ri bch mt9ach f9lbi khas t3rf</h2>
        <p>
            ana knt bari nji ntlb mnk sma7a whadi bla mnfd7 hind hit wa3dha bch tb9a binatna chnoma w93 wana nsit chno drt m3aha asln hit sf salina thla ama kon knt nawi mnha chi haja kon tfkrt wms7t msjt asln hadshi myhmch db chno khlani nkrh ndkhl 3ndk howa block knt kngolk bloki drri ktgoli la whadi ktbda tflsf 3liya ana li ktgol lhob whadi hh drya sift msj l9it mcha mhm b9a fiya lhal kol mra kngol ngolha lik wla w3dt lakhra ttb9a binatna mhm hahowa scrin ana kan mchali wtsap so msjt mchaw wgltha l hind scrinat liya myhmch bch nthna mn had sda3 li frasi <mark>thlay fraseek mdwznach 9lil ms ana mblokitch b3da hh</mark>
        </p>
        <img oncontextmenu="javascript:alert('This Img Has Been Protected By Professor');return false;" src="./download.jpg" alt="">
    </div>
    
</body>
</html>